# java-streams-examples-1

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/astroviking/data/: MockData.java
src/main/java/com/astroviking/domain/: Gender.java  Person.java  PersonDTO.java
src/main/java/com/astroviking/loader/: PersonLoader.java
src/main/resources/: MOCK_PERSON_DATA.json
src/test/java/com/astroviking/examples/: DistinctExamples.java  FilterExamples.java  FindExamples.java  GroupingExamples.java  IntStreamExamples.java  JoinStringExamples.java  MinMaxExamples.java  PeopleExamples.java  ReduceExamples.java  StatisticsExamples.java  TransformationExamples.java
